# moon-service

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/github/lastsunday/moon/: MainApplication.java
core/src/main/java/com/github/lastsunday/moon/checker/: AppConfigCheckerImpl.java
core/src/main/java/com/github/lastsunday/moon/config/: AppConfig.java  CorsConfig.java  CustomWebMvcAutoConfiguration.java  MybatisPlusConfig.java  Swagger.java  SwaggerConfig.java
core/src/main/java/com/github/lastsunday/moon/config/app/: DataKey.java  Module.java  Remote.java  Service.java  Web.java
core/src/main/java/com/github/lastsunday/moon/config/log/: ExceptionLog.java  IpUtils.java  OperationLog.java  OperationLogAspect.java  OperationLogData.java  WebLog.java  WebLogAspect.java
core/src/main/java/com/github/lastsunday/moon/config/module/: Client.java  Module.java
core/src/main/java/com/github/lastsunday/moon/config/service/: Service.java  Token.java
core/src/main/java/com/github/lastsunday/moon/constant/: Constants.java  DataKey.java
core/src/main/java/com/github/lastsunday/moon/controller/: AbstractController.java  CaptchaController.java  CaptchaControllerImpl.java  ClientController.java  ClientControllerImpl.java  ClientExceptionConstant.java  LogController.java  LogControllerImpl.java  LogExceptionConstant.java  MonitorController.java  MonitorControllerImpl.java  PermissionController.java  PermissionControllerImpl.java  RoleController.java  RoleControllerImpl.java  RoleExceptionConstant.java  UserController.java  UserControllerImpl.java  UserExceptionConstant.java
core/src/main/java/com/github/lastsunday/moon/controller/dto/: AbstractPageParamDTO.java  CaptchaResultDTO.java  ClientInfoParamDTO.java  ClientInfoResultDTO.java  ClientLoginParamDTO.java  ClientLoginResultDTO.java  ClientResetPasswordParamDTO.java  DefaultDTO.java  FileLogGetParamDTO.java  FileLogItemDTO.java  FileLogResultDTO.java  HeaderDetailPageResultDTO.java  HeaderDetailResultDTO.java  MonitorServerParamDTO.java  MonitorServerResultDTO.java  OperationLogListParamDTO.java  PageResultDTO.java  PermissionListAllResultDTO.java  RoleCreateParamDTO.java  RoleCreateResultDTO.java  RoleDeleteParamDTO.java  RoleGetParamDTO.java  RoleListParamDTO.java  RoleUpdateParamDTO.java  UserCreateParamDTO.java  UserCreateResultDTO.java  UserDeleteParamDTO.java  UserGetParamDTO.java  UserListParamDTO.java  UserOnlineDTO.java  UserOnlineForceLogoutParamDTO.java  UserOnlineListParamDTO.java  UserResetPasswordParamDTO.java  UserUpdateParamDTO.java
core/src/main/java/com/github/lastsunday/moon/data/: DateRange.java  ToData.java
core/src/main/java/com/github/lastsunday/moon/data/component/: CacheComponent.java  DataKeyBuilder.java  LockComponent.java
core/src/main/java/com/github/lastsunday/moon/data/config/: RedisAutoConfig.java
core/src/main/java/com/github/lastsunday/moon/data/domain/: DefaultDO.java  OperationLogDO.java  RoleDO.java  RolePermissionDO.java  UserDO.java  UserRoleDO.java
core/src/main/java/com/github/lastsunday/moon/data/enums/: RoleStatusType.java  UserDeleteFlagType.java  UserSexType.java  UserStatusType.java  UserTypeType.java
core/src/main/java/com/github/lastsunday/moon/data/mapper/: OperationLogMapper.java  (+4 more)
core/src/main/java/com/github/lastsunday/moon/dto/: SortOrder.java
core/src/main/java/com/github/lastsunday/moon/feign/: AuthRequestInterceptor.java  FeignConfiguration.java  RemoteServiceClient.java
core/src/main/java/com/github/lastsunday/moon/security/: JwtAuthenticationTokenFilter.java  LoginUser.java  PermissionGrantedAuthority.java  SecuritySecureConfig.java  TokenService.java  UserDetailsServiceImpl.java
core/src/main/java/com/github/lastsunday/moon/service/: InvalidLogIdException.java  LogFileNotExistsException.java  LogService.java  LogServiceImpl.java  MonitorService.java  MonitorServiceImpl.java
core/src/main/java/com/github/lastsunday/moon/starter/: AppStarterImpl.java
core/src/main/java/com/github/lastsunday/moon/util/: CharsetKit.java  Convert.java  IdGenerator.java  IdUtils.java  SecurityUtils.java  ServletUtils.java  StrFormatter.java  StringUtils.java  UUID.java  VerifyCodeUtils.java
core/src/main/java/com/github/lastsunday/service/core/: CommonException.java  ErrorResponse.java
core/src/main/resources/: application.yml  mybatis-config.xml
core/src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-master.xml
core/src/test/java/com/github/lastsunday/moon/: MainApplicationTest.java
core/src/test/java/com/github/lastsunday/moon/controller/: AbstractControllerTest.java  AbstractWebTest.java  AuthControllerTest.java  LogControllerTest.java  RoleControllerTest.java
core/src/test/java/com/github/lastsunday/moon/service/: LogServiceTest.java
core/src/test/java/com/github/lastsunday/moon/util/: UUIDTest.java
core/src/test/resources/: application-junit.yml
core/src/test/resources/db/changelog/: db.changelog-dev-master.xml  db.changelog-test-data.xml
(+44 files in other folders)
