bootJar {
    baseName = "service-core"
    manifest {
		attributes 'Implementation-Version': '0.1.0'
		attributes 'Implementation-Title': 'service-core'
    }
    //see https://github.com/spring-projects/spring-boot/issues/10778
	duplicatesStrategy = DuplicatesStrategy.FAIL
	rootSpec.filesMatching("**/*.jar", { jar ->
		String groupId = jar.file.parentFile.parentFile.parentFile.parentFile.name
		jar.name = "$groupId-${jar.name}"
	})
}

configurations {
    all {
        resolutionStrategy.cacheChangingModulesFor 0, "seconds"
    }
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
	// web start
	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation("org.springframework.boot:spring-boot-starter-security")
	implementation("org.springframework.boot:spring-boot-starter-freemarker")
	implementation("org.springframework.session:spring-session-core")
	implementation("org.springframework.cloud:spring-cloud-starter-openfeign")
	// web end
	// swagger start
	implementation("io.swagger.core.v3:swagger-jaxrs2:2.1.11"){
		exclude group: "javax.ws.rs",module:"jsr311-api"
	}
	implementation("org.springdoc:springdoc-openapi-ui:1.5.13")
	// swagger end
	// db start
	implementation("com.baomidou:mybatis-plus-boot-starter:3.4.3.4")
	implementation("mysql:mysql-connector-java:8.0.27")
	implementation("org.liquibase:liquibase-core:4.6.2"){
		exclude module: "logback-classic"
		exclude module: "ch.qos.logback"
	}
	implementation("com.github.pagehelper:pagehelper-spring-boot-starter:1.4.1")
	// db end
	// util start
	implementation("org.springframework.boot:spring-boot-starter-data-redis")
	implementation("org.hibernate:hibernate-validator:7.0.1.Final")
	implementation("org.apache.commons:commons-pool2:2.11.1")
	implementation("com.alibaba:fastjson:1.2.78")
	implementation("io.jsonwebtoken:jjwt:0.9.1")
	implementation("eu.bitwalker:UserAgentUtils:1.21")
	implementation("org.springframework.boot:spring-boot-starter-aop")
	implementation("com.devskiller.friendly-id:friendly-id:1.1.0")
	implementation("com.github.oshi:oshi-core:5.8.5")
	implementation("com.github.ua-parser:uap-java:1.5.2")
	// util end
	// dev start
	developmentOnly("org.springframework.boot:spring-boot-devtools")
	// dev end
	// test start
	testImplementation("org.springframework.boot:spring-boot-starter-test")
	testImplementation("org.springframework.security:spring-security-test")
	testImplementation("junit:junit")
	testImplementation("com.h2database:h2")
	testImplementation("it.ozimov:embedded-redis:0.7.2")
	// test end
}

test{
	include(["**"])
	exclude(["MainApplicationTest","**/Abstract**"])
}

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8